[ARC]
RBF=JTCPS1
MOD=0
NAME=FFIGHT
DEFAULT=0x9FF4FF00
CONF="P1,Switches"
CONF="P1OGI,Difficulty Level 1,Hardest,Harder,Hard,Medium,Normal,Easy,Easier,Easiest"
CONF="P1OJK,Difficulty Level 2,Hardest,Hard,Normal,Easy"
CONF="P1OLM,Bonus,None,100k & *200k,200k,100k"
CONF="P1OOP,Lives,1,4,3,2"
CONF="P1OQ,Free Play,On,Off"
CONF="P1OR,Freeze,On,Off"
CONF="P1OS,Flip Screen,On,Off"
CONF="P1OT,Demo Sounds,On,Off"
CONF="P1OU,Allow Continue,Yes,No"
CONF="P1OV,Game Mode,Test,Game"
CONF="P1Oc,Service Mode,On,Off"
