[ARC]
RBF=JTCPS1
MOD=0
NAME=STRIDER
DEFAULT=0xFFFDFF00
CONF="P1,Switches"
CONF="P1OEF,Cabinet,Cocktail,-,Upright 2 Players,Upright 1 Player"
CONF="P1OGI,Difficulty,8,7,6,5,1,2,3,4"
CONF="P1OKL,Bonus,30K & 60K only,20K & 60K only,30 50 then every 70,20 40 then every 60"
CONF="P1OMN,Life Loss,-1,-,Default,-3"
CONF="P1OOP,Lives,2,5,4,3"
CONF="P1OQ,Freeze,On,Off"
CONF="P1OR,Free Play,On,Off"
CONF="P1OS,Flip Screen,On,Off"
CONF="P1OT,Demo Sounds,Off,On"
CONF="P1OU,Allow Continue,No,Yes"
CONF="P1OV,Game Mode,Test,Game"
CONF="P1Oc,Service Mode,On,Off"
