[ARC]
RBF=JTALIENS
MOD=1
NAME=SCONTRA
DEFAULT=0xF75EFF00
CONF="P1,Switches"
CONF="P1O8B,Coin A,Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OCF,Coin B,No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OGH,Lives,7,5,3,2"
CONF="P1OJK,Bonus Life,50k,30k,50k 300k,30k 200k"
CONF="P1OLM,Difficulty,Very Difficult,Difficult,Normal,Easy"
CONF="P1ON,Demo Sounds,On,Off"
CONF="P1OO,Flip Screen,On,Off"
CONF="P1OQ,Service Mode,On,Off"
CONF="P1OR,Max cont,5 and 4,3 and 2"
