[ARC]
RBF=JTFLANE
MOD=1
NAME=FASTLANE
DEFAULT=0xFF5AFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OOP,Lives,7,4,3,2"
CONF="P1OQ,Cabinet,Upright,Cocktail"
CONF="P1ORS,Bonus,30k only,20k only,30k 150k 300k 600k,20 100 200 400 800"
CONF="P1OTU,Difficulty,Hardest,Hard,Medium,Easy"
CONF="P1OV,Demo Sounds,On,Off"
CONF="P1OW,Flip Screen,On,Off"
CONF="P1OX,Upright Controls,Dual,Single"
CONF="P1OY,Service Mode,On,Off"
CONF="P1OZ,Allow Continue,Infinite,3 Times"
