[ARC]
RBF=JTGUNSMK
MOD=5
NAME=GUNSMOKE
DEFAULT=0xFFF70000
CONF="P1,Switches"
CONF="P1OGH,Bonus Life,30K 100K 150K+,30K 80K 80K+,30K 100K,30K 100K 100K+"
CONF="P1OI,Demo,Off,On"
CONF="P1OJ,Cabinet,Upright,Cocktail"
CONF="P1OKL,Difficulty,Very Difficult,Difficult,Easy,Normal"
CONF="P1OM,Freeze,On,Off"
CONF="P1ON,Service Mode,On,Off"
CONF="P1OOQ,Coin B,4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"
CONF="P1ORT,Coin A,4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"
CONF="P1OU,Allow Continue,No,Yes"
CONF="P1OV,Demo Sounds,Off,On"
