[ARC]
RBF=JTCASTLE
MOD=0
NAME=HCASTLE
DEFAULT=0xFF53FF00
CONF="P1,Switches"
CONF="P1O8B,Coin A,Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OCF,Coin B,Invalid,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OI,Cabinet,Upright,Cocktail"
CONF="P1OJK,Gameplay,Very Difficult,Difficult,Normal,Easy"
CONF="P1OLM,Strength,Very Weak,Weak,Normal,Strong"
CONF="P1ON,Demo Sounds,On,Off"
CONF="P1OO,Flip Screen,On,Off"
CONF="P1OP,Upright Controls,Dual,Single"
CONF="P1OQ,Service Mode,On,Off"
CONF="P1OR,Continue,No,Up to 3 Times"
