[ARC]
RBF=JTMIKIE
MOD=5
NAME=MIKIE
DEFAULT=0xFE7BFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OOP,Lives,7,5,4,3"
CONF="P1OQ,Cabinet,Upright,Cocktail"
CONF="P1ORS,Bonus Life,40K only,30k only,30K 90k 60k+,20k 70k 50k+"
CONF="P1OTU,Difficulty,Hardest,Hard,Medium,Easy"
CONF="P1OV,Demo Sounds,On,Off"
CONF="P1OW,Flip Screen,Off,On"
CONF="P1OX,Upright Controls,Dual,Single"
