[ARC]
RBF=JTROC
MOD=1
NAME=ROCNROPE
DEFAULT=0x965BFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OOP,Lives,255,5,4,3"
CONF="P1OQ,Cabinet,Upright,Cocktail"
CONF="P1ORU,Difficulty,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1"
CONF="P1OV,Demo Sounds,On,Off"
CONF="P1OWY,First Bonus,80k,70k,60k,50k,40k,30k,20k,20k"
CONF="P1OZb,Repeated Bonus,80k,70k,60k,50k,40k,40k,40k,40k"
CONF="P1Oc,Grant Repeated Bonus,Yes,No"
