[ARC]
RBF=JTSF
MOD=0
NAME=SF
DEFAULT=0xFFFFFFFFFFDFFF00
CONF="P1,Switches"
CONF="P1O8A,Coin A,4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"
CONF="P1OBD,Coin B,4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"
CONF="P1OG,Flip Screen,On,Off"
CONF="P1OH,Attract Music,Off,On"
CONF="P1OK,Speed,Slow,Normal"
CONF="P1OL,Demo Sounds,On,Off"
CONF="P1OM,Freeze,On,Off"
CONF="P1ON,Service Mode,On,Off"
CONF="P1OOQ,Continue,-,-,None,1st Stage Maximum,2nd Stage Maximum,3rd Stage Maximum,4th Stage Maximum,5th Stage Maximum"
CONF="P1ORS,Time,250,200,150,100"
CONF="P1OTU,Difficulty,Very Difficult,Difficult,Easy,Normal"
CONF="P1OY,Countries,4,2"
