[ARC]
RBF=JTSBASKT
MOD=1
NAME=SBASKETB
DEFAULT=0x68FF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OOP,Game Time,60,40,50,30"
CONF="P1OQ,Cabinet,Upright,Cocktail"
CONF="P1OR,Starting Score,100-115,70-78"
CONF="P1OS,Ranking,Data Remaining,Data Initialized"
CONF="P1OTU,Difficulty,Hardest,Hard,Medium,Easy"
CONF="P1OV,Demo Sounds,On,Off"
