[ARC]
RBF=JTLABRUN
MOD=1
NAME=TRICKTRP
DEFAULT=0xF75AFF00
CONF="P1,Switches"
CONF="P1O8B,Coin A,Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OCF,Coin B,None,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OGH,Lives,7,5,3,2"
CONF="P1OI,Cabinet,Upright,Cocktail"
CONF="P1OJK,Bonus Life,50k,40k,40k 80k,30k 70k"
CONF="P1OLM,Difficulty,Hardest,Hard,Normal,Easy"
CONF="P1ON,Demo Sounds,On,Off"
CONF="P1OO,Flip Screen,On,Off"
CONF="P1OP,Upright Controls,Dual,Single"
CONF="P1OQ,Service Mode,On,Off"
CONF="P1OR,Allow Continue,5 Times,3 Times"
