[ARC]
RBF=JTYIEAR
MOD=0
NAME=YIEAR
DEFAULT=0xFF5BFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Invalid,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OOP,Lives,5,3,2,1"
CONF="P1OQ,Cabinet,Upright,Cocktail"
CONF="P1OR,Bonus Life,40k 90k,30k 80k"
CONF="P1OST,Difficulty,Very Difficult,Normal,Difficult,Easy"
CONF="P1OV,Demo Sounds,On,Off"
CONF="P1OW,Flip Screen,On,Off"
CONF="P1OX,Upright Controls,Dual,Single"
CONF="P1OY,Service Mode,On,Off"
