[ARC]
RBF=TP84
MOD=1
NAME=TP84B
DEFAULT=0x250000
CONF="O8B,Credits A,1c/1cr,1c/3cr,1c/2cr,1c/4cr,1c/5cr,1c/7cr,1c/6cr,2c/1cr,2c/3cr,3c/1cr,2c/5cr,3c/2cr,3c/4cr,4c/3cr,4c/1cr,Free Play"
CONF="OCF,Credits B,1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,1c/6cr,1c/7cr,2c/1cr,2c/3cr,2c/5cr,3c/1cr,3c/2cr,3c/4cr,4c/1cr,4c/3cr,Free Play"
CONF="OGH,Lives,2,3,5,7"
CONF="OI,Cabinet type,Cocktail,Upright"
CONF="OJK,Bonus,10K/50K+,20K/60K+,30K/70K+,40K/80K+"
CONF="OLM,Difficulty,Easy,Normal,Hard,Hardest"
CONF="ON,Attract mode sound,Off,On"
