[ARC]
RBF=JTROADF
MOD=1
NAME=ROADF
DEFAULT=0xFF2DFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OO,Allow Continue,Yes,No"
CONF="P1OPQ,Other cars,Great Many,Many,Normal,Few"
CONF="P1OR,Speed of Opponents,Slow,Fast"
CONF="P1OST,Fuel Consumption,Very Fast,Fast,Normal,Slow"
CONF="P1OU,Cabinet,Upright,Cocktail"
CONF="P1OV,Demo Sounds,On,Off"
CONF="P1OW,Flip,Off,On"
