[ARC]
RBF=IREMM72
MOD=0
NAME=HHARRYU
DEFAULT=0x2400000
CONF="P1,Switches"
CONF="P1OGH,Lives,3,2,4,5"
CONF="P1OIJ,Difficulty,Normal,Easy,Hard,Very Easy"
CONF="P1OK,Continue Limit,Yes,No"
CONF="P1OL,Allow Continue,Yes,No"
CONF="P1OM,Demo Sounds,Off,On"
CONF="P1ON,Diagnostic Test,Off,On"
CONF="P1OO,Flip Picture,Off,On"
CONF="P1OPQ,Cabinet type,Cocktail,Upright (2P),Upright (2P),Upright"
CONF="P1OSV,Coin Mode,1C/1C,2C/1C,3C/1C,4C/1C,5C/1C,6C/1C,1C/2C,1C/3C,1C/4C,1C/5C,1C/6C,2C/3C,3C/2C,4C/3C,2C/1C,Free Play"
