[ARC]
RBF=IREMM72
MOD=0
NAME=RTYPEJ
DEFAULT=0x20C0000
CONF="P1,Switches"
CONF="P1OGH,Crafts,3,2,4,5"
CONF="P1OI,Demo Sounds,Off,On"
CONF="P1OJ,Bonus Life,100K,50K"
CONF="P1OKN,Coin Mode,1C/1P,2C/1P,3C/1P,4C/1P,5C/1P,6C/1P,1C/2P,1C/3P,1C/4P,1C/5P,1C/6P,2C/3P,4C/2P,5C/3P,8C/3P,Free Play"
CONF="P1OO,Flip Picture,Off,On"
CONF="P1OP,Cabinet type,Cocktail,Upright"
CONF="P1OR,Difficulty,Normal,Difficult"
CONF="P1OS,Continues,On,Off"
CONF="P1OT,Freeze Picture,Off,On"
CONF="P1OU,No Death Mode,Off,On"
CONF="P1OV,Diagnostic Test,Off,On"
