[ARC]
RBF=JAILBREK
MOD=1
NAME=RUSHATCK
DEFAULT=0x160000
CONF="P1,Switches"
CONF="P1O8B,Credits A,1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,1c/6cr,1c/7cr,2c/1cr,2c/3cr,2c/5cr,3c/1cr,3c/2cr,3c/4cr,4c/1cr,4c/3cr,Free Play"
CONF="P1OCF,Credits B,1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,1c/6cr,1c/7cr,2c/1cr,2c/3cr,2c/5cr,3c/1cr,3c/2cr,3c/4cr,4c/1cr,4c/3cr,Invalid"
CONF="P1OGH,Lives,2,3,5,7"
CONF="P1OI,Cabinet type,Cocktail,Upright"
CONF="P1OJK,Bonus,30K/70K+,40K/80K+,50K/100K+,50K/200K+"
CONF="P1OLM,Difficulty,Easy,Normal,Hard,Hardest"
CONF="P1ON,Attract mode sound,Off,On"
CONF="P1OO,Flip screen,Off,On"
CONF="P1OP,Upright controls,Single,Dual"
