[ARC]
RBF=SCOTRSHT
MOD=0
NAME=SCOTRSHT
DEFAULT=0x110000
CONF="P1,Switches"
CONF="P1O8B,Credits A,1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,1c/6cr,1c/7cr,2c/1cr,2c/3cr,2c/5cr,3c/1cr,3c/2cr,3c/4cr,4c/1cr,4c/3cr,Free Play"
CONF="P1OCF,Credits B,1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,1c/6cr,1c/7cr,2c/1cr,2c/3cr,2c/5cr,3c/1cr,3c/2cr,3c/4cr,4c/1cr,4c/3cr,Invalid"
CONF="P1OGH,Lives,2,3,4,5"
CONF="P1OJ,Bonus,30K/80K+,40K/90K+"
CONF="P1OKL,Difficulty,Easy,Normal,Hard,Hardest"
CONF="P1ON,Attract mode sound,Off,On"
CONF="P1OO,Flip screen,Off,On"
