[ARC]
RBF=JTS16B
MOD=0
NAME=AURAIL
DEFAULT=0xFDFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OO,Cabinet,Cocktail,Upright"
CONF="P1OP,Demo Sounds,On,Off"
CONF="P1OQR,Lives,2,5,4,3"
CONF="P1OS,Bonus,100K/300K/700K/1000K,80K/200K/500K/1000K"
CONF="P1OT,Difficulty,Hard,Normal"
CONF="P1OU,Controller,2 Players Side,1 Player Side"
CONF="P1OV,Special Function Mode,On,Off"
