[ARC]
RBF=JTS16B
MOD=0
NAME=DUNKSHOT
DEFAULT=0x7CFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OO,Winner Advances,On,Off"
CONF="P1OP,Demo Sounds,On,Off"
CONF="P1OQR,VS Time,shorter,short,long,longer"
CONF="P1OST,Difficulty,Hardest,Hard,Easy,Normal"
CONF="P1OU,CPU +6 Pts,On,Off"
CONF="P1OV,Allow Continue,On,Off"
