[ARC]
RBF=JTS16B
MOD=0
NAME=ESWAT
DEFAULT=0xFDFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OO,Credits To Start,2,1"
CONF="P1OP,Demo Sounds,On,Off"
CONF="P1OQ,Flip Screen,On,Off"
CONF="P1OR,Timer,Hard,Normal"
CONF="P1OST,Difficulty,Hardest,Hard,Easy,Normal"
CONF="P1OUV,Lives,1,2,4,3"
