[ARC]
RBF=JTS16B
MOD=0
NAME=MVP
DEFAULT=0xFDFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OO,Credits To Start,2,1"
CONF="P1OP,Demo Sounds,On,Off"
CONF="P1OQ,Innings,2 3 Innings,1 1 Inning"
CONF="P1ORT,Time Limits,8 Hardest,4,6,2,7,3,5,1 Normal"
CONF="P1OUV,Difficulty,Hardest,Hard,Easy,Normal"
