[ARC]
RBF=JTS16B
MOD=0
NAME=RIOTCITY
DEFAULT=0xF9FF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OO,2 Credits to Start,On,Off"
CONF="P1OP,Demo Sounds,On,Off"
CONF="P1OQR,Lives,1,4,3,2"
CONF="P1OST,Bonus,Hardest,Hard,Easy,Normal"
CONF="P1OU,Difficulty,Hard,Normal"
CONF="P1OV,Attack Button to Start,On,Off"
