[ARC]
RBF=JTS16B
MOD=0
NAME=RYUKYU
DEFAULT=0xFAFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OO,Demo Sounds,On,Off"
CONF="P1OP,Cancel per Credit,2,3"
CONF="P1OQ,Timer Speed,30 seconds,20 seconds"
CONF="P1OR,PCM Voice,Off,On"
CONF="P1OST,Omikuji Difficulty,Hardest,Hard,Easy,Normal"
CONF="P1OUV,Difficulty,Hardest,Hard,Easy,Normal"
