[ARC]
RBF=JTS16B
MOD=0
NAME=TTURFU
DEFAULT=0x2CFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OOP,Cont.,None,3,Unlimited,Unlimited"
CONF="P1OQR,Difficulty,Hardest,Hard,Easy,Normal"
CONF="P1OST,Starting Energy,3,4,6,8"
CONF="P1OU,Demo Sounds,On,Off"
CONF="P1OV,Bonus Energy,2,1"
