[ARC]
RBF=GALIVAN
MOD=0
NAME=DANGAR
DEFAULT=0xE300000
CONF="P1,Switches"
CONF="P1OGH,Lives,2,3,4,5"
CONF="P1OIJ,Bonus Life,20k/60k,50k/60k,20k/90k,50k/90k"
CONF="P1OK,Demo Sounds,On,Off"
CONF="P1OL,Cabinet,Cocktail,Upright"
CONF="P1OM,Power Invulnerability,No,Yes"
CONF="P1ON,Alternate Enemies,Off,On"
CONF="P1OOP,CoinA,2C/1C,1C/1C,1C/2C,Free Play"
CONF="P1OQR,CoinB,2C/1C,1C/1C,2C/3C,1C/2C"
CONF="P1OS,Difficulty,Hard,Easy"
CONF="P1OT,Flip Screen,Off,On"
CONF="P1OUV,Allow Continue,No,3 Times,5 Times,99 Times"
