[ARC]
RBF=FINALIZR
MOD=0
NAME=FINALZRA
DEFAULT=0x250000
CONF="P1,Switches"
CONF="P1O8B,Credits A,1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,1c/7cr,1c/6cr,2c/1cr,2c/3cr,3c/1cr,2c/5cr,3c/2cr,3c/4cr,4c/3cr,4c/1cr,Free Play"
CONF="P1OCF,Credits B,1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,1c/6cr,1c/7cr,2c/1cr,2c/3cr,2c/5cr,3c/1cr,3c/2cr,3c/4cr,4c/1cr,4c/3cr,Free Play"
CONF="P1OGH,Lives,2,3,4,7"
CONF="P1OI,Cabinet Type,Cocktail,Upright"
CONF="P1OJK,Bonus,20K/100K+,30K/150K+,20K only,30K only"
CONF="P1OLM,Difficulty,Easy,Normal,Hard,Hardest"
CONF="P1ON,Attract Mode Sound,Off,On"
CONF="P1OO,Flip Screen,Off,On"
CONF="P1OP,Upright Controls,Single,Dual"
CONF="P1OQ,Test Mode,Off,On"
