[ARC]
RBF=JTGNG
MOD=0
NAME=GNG
DEFAULT=0xFBDF0000
CONF="P1,Switches"
CONF="P1OGJ,Coinage,Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OK,Coinage affects,Coin B,Coin A"
CONF="P1OL,Demo Sounds,On,Off"
CONF="P1OM,Service Mode,On,Off"
CONF="P1ON,Flip Screen,On,Off"
CONF="P1OOP,Lives,7,5,4,3"
CONF="P1OQ,Cabinet,Upright,Cocktail"
CONF="P1ORS,Bonus,30K and 80K Only,20K and 80K Only,30K 80K Every 80K,20K 70K Every 70K"
CONF="P1OTU,Difficulty,Very Difficult,Difficult,Easy,Normal"
