[ARC]
RBF=JTS16
MOD=5
NAME=ACEATTACA
DEFAULT=0xFEFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OO,Demo Sounds,On,Off"
CONF="P1OPR,Starting Points,9000,8000,7000,2000,6000,3000,4000,5000"
CONF="P1OST,Point Table,Hardest,Hard,Easy,Normal"
CONF="P1OUV,Difficulty,Hardest,-,-,Normal"
