[ARC]
RBF=JTS16
MOD=5
NAME=AFIGHTER
DEFAULT=0xFCFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OO,Cabinet,Upright,Cocktail"
CONF="P1OP,Demo Sounds,On,Off"
CONF="P1OQR,Lives,Infinite,4,2,3"
CONF="P1OST,Bonus,40k - 80k,30k - 60k,20k - 40k,10k - 20k"
CONF="P1OU,Difficulty,Hard,Normal"
CONF="P1OV,Allow Continue,No,Yes"
