[ARC]
RBF=JTS16
MOD=0
NAME=FANTZONE
DEFAULT=0xFCFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OO,Cabinet,Upright,Cocktail"
CONF="P1OP,Demo Sounds,On,Off"
CONF="P1OQR,Lives,240,4,2,3"
CONF="P1OST,Extra Ship Cost,20k,15000,10k,5000"
CONF="P1OUV,Difficulty,Hardest,Hard,Easy,Normal"
