[ARC]
RBF=JTS16
MOD=0
NAME=QUARTET
DEFAULT=0xFEFF0000
CONF="P1,Switches"
CONF="P1OGJ,Coin A,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OKN,Coin B,Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"
CONF="P1OO,Demo Sounds,On,Off"
CONF="P1OPQ,Credit Power,9000,2000,500,1000"
CONF="P1ORS,Difficulty,Hardest,Hard,Easy,Normal"
CONF="P1OT,Coin During Game,Credit,Power"
CONF="P1OU,Free Play,On,Off"
CONF="P1OV,Service Mode,On,Off"
